# https://docs.docker.com/engine/reference/builder/#from
# You shouldn't need to change this
FROM python:3.7

# Create and cd into /code as your working directory
WORKDIR /code

# Instal codebase and default model
ADD serving/ /code/

# TODO: install libs
RUN pip install wheel && \ 
    pip install --no-cache-dir -r requirements.txt

# TODO: expose ports (or do this in docker-compose)
ENV SERVING_PORT=5000
EXPOSE ${SERVING_PORT}


# TODO: specify default command - this is not required because you can always specify the command
# either with the docker run command or in the docker-compose file
CMD gunicorn --bind 0.0.0.0:${SERVING_PORT} app:app
